<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagehandler/skin/ip.css" type="text/css"?>



<prefwindow id='Avalable-Images' title="Select Images"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	
	
	
</prefwindow>