<?xml version="1.0"?>
<?xml-stylesheet href="chrome://imagepicker/skin/ip.css" type="text/css"?>

<overlay id="ihOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://imagehandler/content/ihOverlay.js" />
    
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="ihbuttons-toolbar" class="toolbarbutton-1 ih-buttons" type="menu-button"
            label="magelabel" tooltiptext="magetooltip" oncommand="ImageHandler.drawSelectUI(event)">
            
        </toolbarbutton>
    </toolbarpalette>
</overlay>