<?xml version="1.0"?>
<?xml-stylesheet href="chrome://imagepicker/skin/ip.css" type="text/css"?>

<overlay id="ipOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="ipbuttons-toolbar" class="toolbarbutton-1 ip-buttons" type="menu-button"
            label="magelabel" tooltiptext="magetooltip" oncommand="alert('kakkagiya');">
            
        </toolbarbutton>
    </toolbarpalette>
</overlay>