server: http://127.0.0.1:42442

load:
  - chrome/content/ihOverlay.js
  - chrome/content/loadImages.js
  
test:
  - ImageHandler-test/testDrawUI.js
  - ImageHandler-test/testBrowserContent.js
  - ImageHandler-test/ImageLoadTest.js


